{
    "name": "Taskprog",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/orgname/reponame.git"
    },
    "bugs": {
      "url": "https://github.com/orgname/reponame/issues"
    },
    "homepage": "https://github.com/orgname/reponame#readme",
    "description": "Taskbar progress plugin."
}